# retrofit-api-service

./: .gitignore  pom.xml
src/main/java/org/example/api/: AuthInterceptor.java  UserApi.java
src/main/java/org/example/api/dto/: User.java
src/main/java/org/example/api/jupiter/: FakeUser.java  UserParameterResolver.java
src/main/java/org/example/api/service/: ApiService.java  UserService.java
src/test/java/org/example/: RetrofitTest.java
